C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\appsettings.Development.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\appsettings.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\BookHandling.staticwebassets.runtime.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\BookHandling.staticwebassets.endpoints.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\BookHandling.exe
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\BookHandling.deps.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\BookHandling.runtimeconfig.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\BookHandling.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\BookHandling.pdb
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Azure.Core.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Humanizer.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.csproj.AssemblyReference.cache
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.AssemblyInfoInputs.cache
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.AssemblyInfo.cs
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.csproj.CoreCompileInputs.cache
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.RazorAssemblyInfo.cache
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.RazorAssemblyInfo.cs
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\scopedcss\bundle\BookHandling.styles.css
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\scopedcss\projectbundle\BookHandling.bundle.scp.css
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\n0wgdacijp-b9sayid5wm.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\ycded29ipc-61n19gt1b8.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\w7wvle4w0b-xtxxf3hu2r.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\3kn0kao2g8-bqjiyaj88i.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\4nopxx7k2f-c2jlpeoesf.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\dze4xzkely-erw9l3u2r3.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\qdqzdwcb63-aexeepp0ev.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\1ck14m2ll0-d7shbmvgxk.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\sovoe8du4t-ausgxo2sd3.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\c21hogtir1-k8d9w2qqmf.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\242mfk2nf7-cosvhxvwiu.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\1nvj7xfluj-ub07r2b239.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\lep4881ri8-fvhpjtyr6v.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\ywmjot52ob-b7pk76d08c.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\lhxfmwgjq0-fsbi9cje9m.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\pq3k9sd47q-rzd6atqjts.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\h3ifskut1b-ee0r1s7dh0.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\7j88sz0swk-dxx9fxp4il.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\sl20b0zmj7-jd9uben2k1.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\fasnmpftt1-khv3u5hwcm.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\1t6qob6dgo-r4e9w2rdcm.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\lumwapm99i-lcd1t2u6c8.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\7j32f65fkm-c2oey78nd0.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\mjt3q102wd-tdbxkamptv.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\8iqp8pr5yg-j5mq2jizvt.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\q02cghsw0r-06098lyss8.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\qiyif4izzy-nvvlpmu67g.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\vr4cvk5nqw-s35ty4nyc5.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\q7bfrddqq8-pj5nd1wqec.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\zd8wprvmkb-46ein0sx1k.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\vadle8rfqc-v0zj4ognzu.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\ywzxakvqqx-37tfw0ft22.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\jvaimkaed6-hrwsygsryq.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\8zfa2ntz4z-pk9g2wxc8p.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\6lobt7xxkl-ft3s53vfgj.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\pb8im1s52c-6cfz1n2cew.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\qsxmmdd4iu-6pdc2jztkx.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\gzkuops3xu-493y06b0oq.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\2wqq50mqll-iovd86k7lj.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\sjf20c2gg7-vr1egmr9el.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\8y5nf6mo3v-kbrnm935zg.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\2ybraom1wj-jj8uyg4cgr.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\8up23hxxtk-y7v9cxd14o.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\11x9l2j8en-notf2xhcfb.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\4392jjte47-h1s4sie4z3.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\srxpb22y0g-63fj8s7r0e.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\1wq0qcaig2-0j3bgjxly4.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\m5vgajoh6y-47otxtyo56.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\ytu5br9e8u-4v8eqarkd7.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\y7ab542x58-356vix0kms.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\gdim543p14-83jwlth58m.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\2cws72ov2w-mrlpezrjn3.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\jocc4f7m3l-lzl9nlhx6b.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\t9xrkzdcra-ag7o75518u.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\naph5bazod-x0q3zqp4vz.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\275u5k7m72-0i3buxo5is.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\ta1dqa8pw1-o1o13a6vjx.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\cfanhc6f5b-ttgo8qnofa.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\u0qgouhg97-2z0ns9nrw6.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\fpgalosev5-muycvpuwrr.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\hgbjb0sq6y-87fc7y1x7t.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\ttfb3y5i1f-mlv21k5csn.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\bro8xqbj8u-67y6z5z09f.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\compressed\s5xr5uigtb-67y6z5z09f.gz
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHand.FCAEB9DD.Up2Date
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\refint\BookHandling.dll
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.pdb
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\BookHandling.genruntimeconfig.cache
C:\Users\dac\Desktop\exam\.net exam\250240120047\BookHandling\obj\Debug\net9.0\ref\BookHandling.dll
